body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(to bottom, #00ffff, #007fff); /* Aqua blue gradient */
}

h1, h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
    background: white; /* Optional: Make the form background white for contrast */
    padding: 20px;
    border-radius: 8px; /* Optional: Rounded corners for the form */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

input {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 300px;
}

button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.success {
    color: green;
}

.error {
    color: red;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #333;
    color: white;
}
