<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Management System</title>
    <style>
        body {
            background: linear-gradient(to right, #FF6F61, #FF9A6E);
            font-family: Arial, sans-serif;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        input[type="text"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            const phoneNumber = document.forms["bookingForm"]["phone_number"].value;
            const email = document.forms["bookingForm"]["email"].value;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (phoneNumber.length < 10 || phoneNumber.length > 15) {
                alert("Phone number must be between 10 and 15 characters.");
                return false;
            }
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>

<h2>Flight Booking Management System</h2>

<form name="bookingForm" action="booking.php" method="post" onsubmit="return validateForm()">
    <label for="passenger_name">Passenger Name:</label>
    <input type="text" name="passenger_name" required>
    
    <label for="from_location">From:</label>
    <input type="text" name="from_location" required>
    
    <label for="to_location">To:</label>
    <input type="text" name="to_location" required>
    
    <label for="flight_date">Flight Date:</label>
    <input type="date" name="flight_date" required>
    
    <label for="departure_date">Departure Date:</label>
    <input type="date" name="departure_date" required>
    
    <label for="arrival_date">Arrival Date:</label>
    <input type="date" name="arrival_date" required>
    
    <label for="phone_number">Phone Number:</label>
    <input type="text" name="phone_number" required>
    
    <label for="email">Email ID:</label>
    <input type="email" name="email" required>
    
    <input type="submit" name="insert" value="Insert Passenger">
    <input type="submit" name="delete" value="Delete Passenger">
    <input type="submit" name="update" value="Update Passenger">
    <input type="submit" name="view" value="View Passengers">
</form>

<div id="results"></div>

</body>
</html>
