<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            background: linear-gradient(to right, #8C7851, #BDAA85);
            font-family: Arial, sans-serif;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            const employeeId = document.forms["employeeForm"]["employee_id"].value;
            const phoneNumber = document.forms["employeeForm"]["phone_number"].value;

            if (employeeId.length === 0) {
                alert("Employee ID is required.");
                return false;
            }
            if (phoneNumber.length < 10 || phoneNumber.length > 15) {
                alert("Phone number must be between 10 and 15 characters.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>

<h2>Employee Management System</h2>

<form name="employeeForm" action="library.php" method="post" onsubmit="return validateForm()">
    <label for="employee_name">Employee Name:</label>
    <input type="text" name="employee_name" required>
    
    <label for="employee_id">Employee ID:</label>
    <input type="text" name="employee_id" required>
    
    <label for="department_name">Department Name:</label>
    <input type="text" name="department_name" required>
    
    <label for="phone_number">Phone Number:</label>
    <input type="text" name="phone_number" required>
    
    <label for="joining_date">Joining Date:</label>
    <input type="date" name="joining_date" required>
    
    <input type="submit" name="insert" value="Insert Employee">
    <input type="submit" name="delete" value="Delete Employee">
    <input type="submit" name="update" value="Update Employee">
    <input type="submit" name="view" value="View Employees">
</form>

<div id="results"></div>

</body>
</html>
