<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            background: linear-gradient(to right, lemonchiffon, lightgreen);
            font-family: Arial, sans-serif;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            const isbn = document.forms["bookForm"]["isbn_no"].value;
            if (isbn.length !== 13) {
                alert("ISBN must be 13 characters long.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>

<h2>Library Management System</h2>

<form name="bookForm" action="library.php" method="post" onsubmit="return validateForm()">
    <label for="book_name">Book Name:</label>
    <input type="text" name="book_name" required>
    
    <label for="isbn_no">ISBN No:</label>
    <input type="text" name="isbn_no" required>
    
    <label for="book_title">Book Title:</label>
    <input type="text" name="book_title" required>
    
    <label for="author_name">Author Name:</label>
    <input type="text" name="author_name" required>
    
    <label for="publisher_name">Publisher Name:</label>
    <input type="text" name="publisher_name" required>
    
    <input type="submit" name="insert" value="Insert Book">
    <input type="submit" name="delete" value="Delete Book">
    <input type="submit" name="update" value="Update Book">
    <input type="submit" name="view" value="View Books">
</form>

<div id="results"></div>

</body>
</html>
